<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="images/sub.jpg">
    <link rel="icon" type="image/png" href="data:image/png;base64,">
    <title>주영광 ♥ 채현경 결혼합니다</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
        .nanummyeongjo * {
            font-family: 'Nanum Myeongjo', serif;
        }
      html {
        background-color: #f5f1ee;;
      }
      body {
        background-color: #f5f1ee;;
        font: 14px/32px Nanum Myeongjo;
        height: 100%;
        margin: auto;
        max-width: 480px;
        padding-bottom: 24px;
        text-align: center;
        width: 100%;
        word-break: keep-all;
      }
      img {
        height: auto;
        width: 100%;
      }
      .title {
        color: #bf8362;
        font-size: 20px;
        padding: 40px 0 32px;
      }
    </style>
  </head>
  <body>
    <div class="title">갤러리</div>
    <img id="image1" src="images/image1.jpg" />
   
  </body>
</html>
