<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="images/main_image.jpg">
    <meta property="og:description" content="2월 22일 오후 2시 30분">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="data:image/png;base64,">
    <title>주영광 ❤️ 채현경 결혼합니다</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
        .nanummyeongjo * {
            font-family: 'Nanum Myeongjo', serif;
        }
      html {
        background-color: #333;
      }
      body {
        background-color: #f5f1ee;
        font: 14px/32px Nanum Myeongjo;
        height: 100%;
        margin: auto;
        max-width: 500px;
        padding-bottom: 24px;
        text-align: center;
        width: 100%;
        word-break: keep-all;
      }
      img {
        height: auto;
        width: 100%;
      }
      a {
        text-decoration: none;
      }
      .title,
      .subtitle {
        color: #0E5E6F;
      }
      .title {
        font-size: 20px;
        padding: 40px 0 32px;
      }
      .subtitle {
        font-size: 18px;
        padding: 48px 0 16px;
        font-weight: bold;
      }
      .accountnumber {
        color: #0E5E6F;
        font-size: 18px;
        padding: 30px 0 10px;
        text-align: center;
      }
      .bank-details {
        color: #333;
        font-size: 13px;
        padding: 30px 0 10px;
        text-align: center;
      }
      .bank-details-subject {
        color: #333;
        font-size: 16px;
        padding: 30px 0 10px;
        text-align: center;
        font-weight: bold;
      }
      .bank-details-subject p {
        color: #0E5E6F;
        padding: 0px;
      }
      .banner,
      .entry {
        background-color: #fff;
        border: 8px solid #fff;
        box-shadow: 1px 1px 3px rgb(0 0 0 / 7%);
      }
      .banner {
        margin: 0 14px;
      }
      .banner-text,
      .family-members {
        font-size: 16px;
      }
      .banner-text {
        padding: 20px 0;
      }
      .greetings-text,
      .family-members {
        margin: 16px 32px 0;
      }
      .greetings-text {
        margin-bottom: 48px;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 4px;
        padding: 4px;
      }
      .grid a {
        height: 200px;
      }
      .grid img {
        height: 200px;
        object-fit: cover;
      }
      .family-members .relation {
        color: #8a857f;
        font-size: 12px;
      }
      .button {
        background-color: #0a4a51;
        color: #fff;
        cursor: pointer;
        padding: 4px 20px;
      }
      .entry {
        border-radius: 8px;
        font-size: 13px;
        margin: 0 48px 16px;
        position: relative;
        text-align: left;
      }
      .row {
        display: flex;
        justify-content: space-between;
        line-height: 20px;
        margin-bottom: 8px;
      }
      .name {
        font-size: 15px;
        text-align: left;
      }
      .date {
        color: #aaa;
        font-size: 11px;
      }
      .bank-details {
        border: 1px solid rgb(193, 193, 193);
        background-color:rgb(255, 255, 255);
        padding: 5px;
        margin-top: 0px;
        margin-bottom: 10px;
      }
      .bank-details p {
        fill:rgb(255, 255, 255);
        font-size: 16px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      주영광 ❤ 채현경
    </div>

    <div class="banner">
      <img src="images/main_image.jpg" />
      <div class="banner-text">
        2025년 2월 22일 토요일 낮 2시 30분<br />
        세인트 메리엘 1F 메리홀 
      </div>
    </div>

    <div class="subtitle">모시는 글</div>

    <div class="greetings-text">
      겨울빛 여운이 남는 계절에<br />
      두 사람이 하나가 되어 새 인생을 시작합니다.<br />
      언제나 같은 곳을 바라보며<br />
      우리만의 아름다운 보금자리를 꾸리겠습니다.<br />
      첫 시작을 함께 축복해 주시면<br />
      그 마음 감사함으로 깊이 간직하겠습니다.
    </div>

    <img src="images/image12.jpg" />

    <div class="family-members">
      주병옥 · 정은영 <span class="relation">의 아들</span> 영광<br />
      채장환 · 김정임 <span class="relation">의 딸 &nbsp;&nbsp;</span> 현경
    </div>

    <div class="subtitle"> 웨딩 갤러리 </div>

    <div class="grid">

      <a href="gallery.html#image14">
        <img src="images/image14.jpg" />
      </a>
      <a href="gallery.html#image13">
        <img src="images/image13.jpg" />
      </a>
       <a href="gallery.html#image11">
        <img src="images/image11.jpg" />
      </a>
        <a href="gallery.html#image10">
        <img src="images/image10.jpg" />
      </a>
        <a href="gallery.html#image9">
        <img src="images/image9.jpg" />
      </a>
        <a href="gallery.html#image8">
        <img src="images/image8.jpg" />
      </a>
        <a href="gallery.html#image7">
        <img src="images/image7.jpg" />
      </a>
        <a href="gallery.html#image6">
        <img src="images/image6.jpg" />
      </a>
        <a href="gallery.html#image5">
        <img src="images/image5.jpg" />
      </a>
        <a href="gallery.html#image4">
        <img src="images/image4.jpg" />
      </a>
        <a href="gallery.html#image3">
        <img src="images/image3.jpg" />
      </a>
        <a href="gallery.html#image2">
        <img src="images/image2.jpg" />
      </a>
      
    </div>
    <a href="gallery.html">
      <div class="button">More</div>
    </a>
    <div class="subtitle">🚗 <b>자가용으로 오시는 길</b></div>
    <div class="greetings-text">
        ⭐️ 세인트 메리엘 (역삼동 828-10) ⭐️<br/>
       강남 올림피아센터 빌딩 1층<br/>
    <div class="subtitle">🚶 <b>강남역에서 오시는 길</b></div>
    <div class="greetings-text">
        강남역 → 세인트메리엘<br />
        ⓛ 강남역 1번출구 셔틀버스 이용 (5분 간격)<br />
        ② 강남역 1번출구 도보 8분 (우리은행 방향)<br />
        ③ 강남역 4번출구 도보 6분 (358 타워 방향)<br />
        <img src="images/map/map.jpg" />
        <div class="subtitle">🚍 <b>하객 버스 이용 (대성투어)</b></div>
        2월 22일 오후 12시 50분 출발
    <div class="greetings-text">
        <b>💙삼성전자 화성캠퍼스 출발💙</b><br> 
        인솔자 연락처: 010-6711-5365 <br>
        <br>
        <b>🧡삼성전자 기흥캠퍼스 출발🧡</b><br> 
        인솔자 연락처: 010-6711-5365 <br>

    </div>
    <div class = "subtitle"><b>마음 전하실 곳 🦊</b></div>
        <div class="bank-details">
            <div class="bank-details-subject"><p>-신랑 측-</p>
                주병옥, 정은영 (예금주 정은영) <br />
                               &emsp;402271-02-023975 (우체국) <br />
                신랑 주영광 110-347-920232 (신한) <br /></div>
            <div class="bank-details-subject"><p>-신부 측-</p>
                  채장환, 김정임 (예금주 김정임) <br />
                                &emsp;341-02-000457 (신한) <br />
                  신부 채현경 110-215-140220 (신한) <br />
            <br />   
        </div>
    </div>
  </body>
</html>
